<!doctype html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="content">
      <!--顶部开始-->
      <header>
        <div class="logo">
          <a href="www.tmooc.com"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="top_search">
          <input type="text" placeholder="请输入您要搜索的内容">
          <div class="search_right">
            <span class="search_text">分类搜索</span>
            <img src="img/header_normal.png" alt="">           
          </div>         
          <a href="#"><img src="img/search.png" alt=""></a>        
        </div>
        <div class="top_list">
          <ul>
            <li>
              <a href="#">
                <img src="img/care.png" alt="">  
              </a>
            </li>
            <li>|</li>
            <li>
              <a href="#">
                <img src="img/order.png" alt="">  
              </a>
            </li>
            <li>|</li>
            <li>
              <a href="#">
                <img src="img/shop_car.png" alt="">  
              </a>
            </li>
            <li>|</li>
            <li>
              <a href="#">
                注册  
              </a>
            </li>
            <li>|</li>
            <li>
              <a href="#">
                登录 
              </a>
            </li>
          </ul>
        </div>
      </header>
      <!--顶部结束-->
      <!--导航结束-->
      <nav>
        <ul>
          <li><a href="#">首页</a></li>
          <li><a href="#">学习用品</a></li>
          <li><a href="#">私人定制</a></li>
        </ul>
      </nav>
      <!--导航结束-->
      <!--banner开始-->
      <div class="banner">
        <ul class="banner_img">
          <li><img src="img/banner1.png" alt=""></li>
          <li><img src="img/banner2.png" alt=""></li>
          <li><img src="img/banner3.png" alt=""></li>
          <li><img src="img/banner4.png" alt=""></li>
        </ul>
        <ul class="banner_list">
          <li><a href="#"></a></li>
          <li class="active"><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
        <a href="#" class="banner_side arrow_left"></a>
        <a href="#" class="banner_side arrow_right"></a>
      </div>
      <!--banner结束-->
      <!--首页推荐1F标题-->
      <div class="index_rec">
        <span class="rec_ico"></span>
        <p class="rec_title">首页推荐<span>/1F</span></p>
      </div>
      <!--首页推荐1F内容-->
      <div id="content1">
        <!--第一个div具体内容 -->
        <div>
          <div class="desc">
            <p class="name">Apple MacBook Air系列</p>
            <p class="details">酷睿双核i5处理器|256GB SSD|8GB内存|英特尔HD显卡620含共享显卡内存</p>
            <p class="price">￥6988.00</p>
            <a href="#" class="view">查看详情</a>
          </div>
          <img src="img/study_computer_img1.png" alt="">
        </div>
        <!--第二个div具体内容 -->
        <div>       
          <div class="desc desc1">
            <p class="name">Apple MacBook Air系列</p>
            <p class="details">酷睿双核i5处理器|256GB SSD|8GB内存|英特尔HD显卡620含共享显卡内存</p>
            <p class="price">￥3488.00</p>
            <a href="#" class="view">查看详情</a>
          </div>
          <img src="img/study_computer_img2.png" alt="">
        </div>
        <!--第三个div具体内容 -->
        <div>
          <div class="desc2">
            <p class="name name1">联想E480C 轻薄系列</p>
            <p class="price">￥5399.00</p>
            <a href="#" class="view">查看详情</a>
          </div>
          <img src="img/study_computer_img3.png" alt="">
        </div>
        <!--第四个div具体内容 -->
        <div class="product">
          <img src="img/study_computer_img4.png" alt="">
          <p class="details details1">华硕RX310 金属超极本</p>
          <p class="price">￥4966.00</p>
          <a href="#" class="view view1">查看详情</a>
        </div>
        <div class="product">
          <img src="img/study_computer_img5.png" alt="">
          <p class="details details1">联想小新700 电竞版游戏本</p>
          <p class="price">￥6299.00</p>
          <a href="#" class="view view1">查看详情</a>
        </div>
        <div class="product">
          <img src="img/study_computer_img3.png" alt="">
          <p class="details details1">戴尔灵越燃7000 轻薄窄边</p>
          <p class="price">￥5199.00</p>
          <a href="#" class="view view1">查看详情</a>
        </div>
      </div>   
      <!--最新上架2F标题-->
      <div class="index_rec">
        <span class="rec_ico"></span>
        <p class="rec_title">最新上架<span>/2F</span></p>
      </div>
      <!--最新上架2F内容-->
      <div id="content1">
        <!--第一个div具体内容 -->
        <div>
          <div class="desc">
            <p class="name">Apple MacBook Air系列</p>
            <p class="details">酷睿双核i5处理器|256GB SSD|8GB内存|英特尔HD显卡620含共享显卡内存</p>
            <p class="price">￥6988.00</p>
            <a href="#" class="view">查看详情</a>
          </div>
          <img src="img/study_computer_img1.png" alt="">
        </div>
        <!--第二个div具体内容 -->
        <div>     
          <div class="desc desc1">
            <p class="name">Apple MacBook Air系列</p>
            <p class="details">酷睿双核i5处理器|256GB SSD|8GB内存|英特尔HD显卡620含共享显卡内存</p>
            <p class="price">￥3488.00</p>
            <a href="#" class="view">查看详情</a>
          </div>
          <img src="img/study_computer_img2.png" alt="">
        </div>
        <!--第三个div具体内容 -->
        <div>
          <div class="desc2">
            <p class="name name1">联想E480C 轻薄系列</p>
            <p class="price">￥5399.00</p>
            <a href="#" class="view">查看详情</a>
          </div>
          <img src="img/study_computer_img3.png" alt="">
        </div>
        <!--第四个div具体内容 -->
        <div class="product">
          <img src="img/study_computer_img4.png" alt="">
          <p class="details details1">华硕RX310 金属超极本</p>
          <p class="price">￥4966.00</p>
          <a href="#" class="view view1">查看详情</a>
        </div>
        <div class="product">
          <img src="img/study_computer_img5.png" alt="">
          <p class="details details1">联想小新700 电竞版游戏本</p>
          <p class="price">￥6299.00</p>
          <a href="#" class="view view1">查看详情</a>
        </div>
        <div class="product">
          <img src="img/study_computer_img3.png" alt="">
          <p class="details details1">戴尔灵越燃7000 轻薄窄边</p>
          <p class="price">￥5199.00</p>
          <a href="#" class="view view1">查看详情</a>
        </div>
      </div>
      <!--热销单品3F标题-->
      <div class="index_rec">
        <span class="rec_ico"></span>
        <p class="rec_title">热销单品<span>/3F</span></p>
      </div>
      <!--最新上架2F内容-->
      <div id="content1">
        <!--第一个div具体内容-->
        <div>
          <div class="desc">
            <p class="name">Apple MacBook Air系列</p>
            <p class="details">酷睿双核i5处理器|256GB SSD|8GB内存|英特尔HD显卡620含共享显卡内存</p>
            <p class="price">￥6988.00</p>
            <a href="#" class="view">查看详情</a>
          </div>
          <img src="img/study_computer_img1.png" alt="">
        </div>
        <!--第二个div具体内容 -->
        <div>     
          <div class="desc desc1">
            <p class="name">Apple MacBook Air系列</p>
            <p class="details">酷睿双核i5处理器|256GB SSD|8GB内存|英特尔HD显卡620含共享显卡内存</p>
            <p class="price">￥3488.00</p>
            <a href="#" class="view">查看详情</a>
          </div>
          <img src="img/study_computer_img2.png" alt="">
        </div>
        <!--第三个div具体内容 -->
        <div>
          <div class="desc2">
            <p class="name name1">联想E480C 轻薄系列</p>
            <p class="price">￥5399.00</p>
            <a href="#" class="view">查看详情</a>
          </div>
          <img src="img/study_computer_img3.png" alt="">
        </div>
        <!--第四个div具体内容 -->
        <div class="product">
          <img src="img/study_computer_img4.png" alt="">
          <p class="details details1">华硕RX310 金属超极本</p>
          <p class="price">￥4966.00</p>
          <a href="#" class="view view1">查看详情</a>
        </div>
        <div class="product">
          <img src="img/study_computer_img5.png" alt="">
          <p class="details details1">联想小新700 电竞版游戏本</p>
          <p class="price">￥6299.00</p>
          <a href="#" class="view view1">查看详情</a>
        </div>
        <div class="product">
          <img src="img/study_computer_img3.png" alt="">
          <p class="details details1">戴尔灵越燃7000 轻薄窄边</p>
          <p class="price">￥5199.00</p>
          <a href="#" class="view view1">查看详情</a>
        </div>
      </div>
      <!--品质保障-->
      <div class="footer_nav">
        <div class="footer_list">
          <img src="img/icon1.png" alt="">
          <p>品质保证</p>
        </div>
        <div class="footer_list">
          <img src="img/icon2.png" alt="">
          <p>私人定制</p>
        </div>
        <div class="footer_list">
          <img src="img/icon3.png" alt="">
          <p>学员特供</p>
        </div>
        <div class="footer_list">
          <img src="img/icon4.png" alt="">
          <p>专属特权</p>
        </div>
      </div>
    </div>  
    <!--底部落款-->
    <footer>  
      <div class="foot_con">
        <!--底部左边 -->
        <div class="foot_left">
          <img src="img/logo.png" alt="">
          <img src="img/footerFont.png" alt="">
        </div>
        <!--底部中间 -->
        <div class="foot_middle">
          <ul>
            <li class="foot_title"><a href="#">买家帮助</a></li>
            <li><a href="#">新手指南</a></li>
            <li><a href="#">服务保障</a></li>
            <li><a href="#">常见问题</a></li>
          </ul>
          <ul>
            <li class="foot_title"><a href="#">商家帮助</a></li>
            <li><a href="#">商家入驻</a></li>
            <li><a href="#">商家后台</a></li>
          </ul>
          <ul>
            <li class="foot_title"><a href="#">关于我们</a></li>
            <li><a href="#">关于达内</a></li>
            <li><a href="#">联系我们</a></li>
            <li class="foot_ico">
              <span>
                <img src="img/wechat.png" alt="">
              </span>
              <span>
                <img src="img/sinablog.png" alt="">
              </span>
            </li>
          </ul>
        </div>
        <!--底部右边 -->
        <div class="foot_right">
          <div class="foot_right1">
            <p>学子商城客户端</p>
            <img src="img/android.png" alt="">
            <img src="img/ios.png" alt="">
          </div>
          <div class="foot_right2">
            <img src="img/erweima.png" alt="">
          </div>
        </div>      
      </div>
      <!--底部落款 -->
      <div class="foot_bottom">
          ©2017 达内科技有限公司 版权所有 京ICP备08000853号-75
      </div>
    </footer>
  </body>
  </div>
</html>