*{
  margin:0;
  padding:0;
}
a,li{
	list-style:none;
	text-decoration:none;
}
#content{
	width:100%;
	background:#f5f5f5;
}
/*********顶部开始*********/
header{
	width:1000px;
	margin:0 auto;
	display:flex;
	padding:50px 0;
}
/*顶部logo*/
header .logo{
	width:167px;
	height:40px;
}
/*顶部搜索框*/
header .top_search{
	height:34px;
	padding:0 0 0 8px;    
    border: 1px solid #0AA1ED;
	margin-left:30px;
	font-size:16px;
	color:#999;
	display:flex;
}
header .top_search input{
	width:306px;
	height:34px;
	outline: none;
	background:#f5f5f5;
	border:none;
}
.search_right{
	width:90px;
	height:34px;
	line-height:34px;
	margin-left:20px;
	font-size:16px;
	cursor:pointer;
}
/*顶部右边列表*/
.top_list{
	width:178px;
	margin-left:160px;
}
.top_list ul{
	display:flex;
	line-height:40px;
}
.top_list ul li{
	color:#999;
	margin-left:4px;
	font-size:14px;;
}
.top_list ul li img{
	vertical-align:middle;	
}
.top_list ul a{	
	color:#808080;
}
/*********顶部结束*********/
/*********导航开始*********/
nav{
	width:1000px;
	margin:0 auto;
}
nav ul{
	display:flex;
}
nav ul li a{
	color:#ccc;
	font-size:18px;	
}
nav ul li a:hover{
	color:#999;
}
nav ul li{
	margin-right:40px;
}
/*********导航结束*********/
/*********banner开始*********/
.banner{
	width:1000px;
	margin:0 auto;
	overflow:hidden;
	margin-top:20px;
	position:relative;
}
.banner ul{
	display:flex;
}
/*banner小圆点*/
.banner .banner_list{
	width:96px;
	position:absolute;
	bottom:20px;
	left:440px;
}
.banner .banner_list li{
	width:14px;
	height:14px;
	background:#fff;
	border-radius:50%;
	margin-right:10px;
}
.banner .banner_list .active{
	background:#0aa1ed;
}
/*banner左右按钮*/
.banner .banner_side{
	width:35px;
	height:70px;
	position:absolute;
	top:165px;
	border-radius:5px;
}
.banner .arrow_left{
	left:20px;
	background:rgba(0,0,0,.2) url('img/arrow-left.png') no-repeat center;
}
.banner .arrow_right{
	right:20px;
	background:rgba(0,0,0,.2) url('img/arrow-right.png') no-repeat center;
}
/*********banner结束*********/
/*********首页推荐1F,2F,3F*********/
.index_rec{
	width:1000px;
	margin:0 auto;
	display:flex;	
    border-bottom: 2px solid #d9d9d9;
    padding-bottom: 4px;
    margin-top:20px;
}
.index_rec .rec_ico{
	width:29px;
	height:30px;
	vertical-align:middle;
	background:url('img/computer_icon.png') no-repeat center;
}
.index_rec .rec_title{
	font-size: 24px;
    font-weight: bold;
	color:#666;
	padding-left:30px;
}
.index_rec .rec_title span{
	padding-left:10px;
}
/*1F具体内容*/
#content1{
	width:1000px;
	margin:0 auto;
	margin-top:14px;
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
}
#content1>div{
	background:#e8e8e8;
	margin-bottom:10px;
}
#content1>div:first-child{
	width:610px;
	height:377px;
	position:relative;
}
#content1>div:nth-child(2){
	width:380px;
	height:377px;
	position:relative;
}
#content1>div:nth-child(3){
	width:377px;
	height:233px;
}
#content1 .product{
	width:200px;
	height:233px;
	text-align:center;
}
/*第一个div详细样式*/
#content1 .desc{
	width:245px;
	height:243px;
	font-family:"黑体";
	position:absolute;
	top:50px;
	left:60px;
}
#content1 .name{
	font-size:32px;
	color:#333;        
}
#content1 .details{
	font-size:12px;
	color:#666;
	margin-bottom:24px;
}
#content1 .price{
	font-size: 24px;
	color: #0AA1ED;
	margin-bottom:12px;
}
#content1 .view{
	display:block;
	width:130px;
	height:40px;
	background:linear-gradient(to bottom, #27b1f6 0%, #0aa1ed 100%);
	color:#fff;
	text-align:center;
	line-height:40px;
	border-radius:2px;
	font-size:16px;
	text-decoration:none;
	cursor:pointer;
}
#content1>div:first-child>img{
	position:absolute;
	top:30px;
	right:30px;
	transition:all 1s;
}
#content1>div:first-child>img:hover{
	transform:scale(1.1);       
}
/*第二个div详细样式*/
#content1 .desc1{
	position:absolute;
	top:50px;
	left:20px;
}
#content1>div:nth-child(2)>img{
	position:absolute;
	top:100px;
	right:30px;
	transition:all 1s;
}
#content1>div:nth-child(2)>img:hover{
	transform:scale(1.1);       
}
/*第三个div详细样式*/
#content1 .desc2{
	width:138px;
	height:150px;
	float:left;
	margin:68px 0 0 19px;
}
#content1 .name1{
	font-size:22px;
	color:#333;        
}
#content1>div:nth-child(3)>img{
	float:right;
	transition:all 1s;
	margin-top:50px;
}
#content1>div:nth-child(3)>img:hover{
	transform:scale(1.1);       
}
/*第四个div详细样式*/
#content1 .product>img{
	float:right;
	transition:all 1s;
}
#content1 .product>img:hover{
	transform:scale(1.1);       
}
#content1 .details1{
	margin-bottom:4px;       
}
#content1 .price{
	margin-bottom:4px;
}
#content1 .view1{
	width:102px;
	height:27px;
	font-size:14px;
	line-height:27px;
	margin:0 auto;
}
/*********品质保证开始*********/
.footer_nav{
	width:1000px;
	margin:0 auto;
	padding:40px 0;
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
	color:#999;
}
.footer_list{
	width:200px;
	text-align:center;
}
/*********品质保证结束*********/
/*********底部开始*********/
footer{
	width:100%;
	background:#fff;	
}
.foot_con{
	width:1000px;
	margin:0 auto;
	padding:80px 0 4px 0;
	display:flex;
}
/*底部左边*/
.foot_left{
	width:300px;
}
.foot_left img{
/*	display:block;*/
}
.foot_left img:first-child{
	padding:0 0 10px 12px;
}
/*底部中间*/
.foot_middle{
	width:360px;
	height:150px;
	display:flex;		
}
.foot_middle .foot_title a{
	font-size:14px;
	color:#333;
}
.foot_middle ul{
	margin-left:60px;
}
.foot_middle ul li{	
	padding:5px 0;
}
.foot_middle ul li a{
	font-size:12px;
	color:#808080;
}
.foot_middle ul .foot_ico span{
	margin-left:5px;
}
/*底部右边*/
.foot_right{
	width:230px;
	display:flex;
	margin-left:90px;
}
.foot_right1{
	width:130px;
	color:#333;
}
.foot_right1 p{
	margin-bottom:10px;
	font-size:14px;
	text-align:center;
}
.foot_right2{
	width:100px;
}
.foot_bottom{
	text-align:center;
	font-size:12px;
	color:#333;
	margin-bottom:30px;
}
/*********底部结束*********/